{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=JOHN-TENOSO\\MSSQLSERVER01;Database=MvcMovieContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
